# AppIMC-JavaEE

./: .gitignore  README.md  pom.xml
src/main/java/com/tecmilenio/imc/controller/: IMCServlet.java  UsuarioServlet.java
src/main/java/com/tecmilenio/imc/dao/: ConexionBD.java  RegistroIMCDAO.java  UsuarioDAO.java
src/main/java/com/tecmilenio/imc/model/: CategoriaIMC.java  IMCCalculador.java  RegistroIMC.java  Usuario.java
src/main/java/com/tecmilenio/imc/rest/: IMCRestService.java  RecursosExtraRestService.java  RestApplication.java
src/main/webapp/: calcularIMC.jsp  historico.jsp  login.jsp  registro.jsp
